package com.skwasnicki.kklaczek.domain.types;

public enum City {
    LCG("A Coruna"),
    YXX("Abbotsford"),
    ABZ("Aberdeen"),
    AHB("Abha"),
    ABJ("Abiduan"),
    AUH("Abu Dhabi"),
    ABV("Abuja"),
    ACA("Acapulco"),
    ACC("Akra"),
    ADD("Addis Abeba"),
    ADL("Adelajda"),
    AGA("Agadir"),
    AGF("Agen"),
    AGU("Aguascalientes"),
    AMD("Ahmedabad"),
    AJA("Ajaccio"),
    AXT("Akita"),
    CAK("Akron"),
    ABY("Albany GA"),
    ALB("Albany NY"),
    ABQ("Albuquerque"),
    AES("Alesund"),
    AEX("Alexandria"),
    AHO("Alghero"),
    ALG("Algier"),
    ALC("Alicante"),
    ABE("Allentown"),
    ALA("Azmaty"),
    MZH("Amasya"),
    AMM("Amman"),
    ATQ("Amritsar"),
    AMS("Amsterdam"),
    ANC("Anchorage"),
    ANE("Angers"),
    QXG("Angers"),
    TNR("Antananarywa"),
    ANU("Antigua"),
    ANF("Antofagasta"),
    ANR("Antwerpia"),
    ZWE("Antwerpia"),
    AOJ("Aomori"),
    ATW("Appleton"),
    AJU("Aracaju"),
    AQP("Arequipa"),
    ARI("Arica"),
    ARH("Arkhangelsk"),
    AXM("Armenia"),
    QAR("Arnhem"),
    ZYM("Arnhem"),
    AUA("Aruba"),
    AJR("Arvidsjaur"),
    AKJ("Asahikawa"),
    AVL("Asheville"),
    TSE("Astana"),
    ASF("Astrakhan"),
    ASU("Asunciun"),
    ATH("Ateny"),
    ATL("Atlanta"),
    AKL("Auckland"),
    AGS("Augusta"),
    AUR("Aurillac"),
    AUS("Austin"),
    AVN("Avignon"),
    XZN("Avignon"),
    BAH("Bahrajn"),
    BAK("Baku"),
    GYD("Baku"),
    BPN("Balikpapan"),
    BWI("Baltimore"),
    BKO("Bamako"),
    BKK("Bangkok"),
    BCN("Barcelona"),
    BRI("Bari"),
    BAX("Barnaul"),
    EJA("Barrancabermeja"),
    BAQ("Barranquilla"),
    BIA("Bastia"),
    ZBF("Bathurst"),
    BTR("Baton Rouge"),
    BJS("Pekin"),
    PEK("Pekin"),
    BEY("Bejrut"),
    BEL("Belem"),
    BFS("Belfast"),
    BHD("Belfast"),
    BEG("Belgrade"),
    BLI("Bellingham"),
    BHZ("Belo Horizonte"),
    CNF("Belo Horizonte"),
    BGO("Bergen"),
    EGC("Bergerac"),
    BER("Berlin"),
    TXL("Berlin"),
    BRN("Berno"),
    BIQ("Biarritz"),
    BIO("Bilbao"),
    BIL("Billings"),
    BLL("Billund"),
    BHX("Birmingham"),
    BHM("Birmingham AL"),
    FRU("Bishkek"),
    BIS("Bismarck"),
    BLZ("Blantyre"),
    BFN("Bloemfontein"),
    BMI("Bloomington"),
    BOO("Bodo"),
    BOG("Bogota"),
    BOI("Boise"),
    BLQ("Bolonia"),
    BON("Bonaire"),
    BOD("Bordeaux"),
    BOS("Boston"),
    BZN("Bozeman"),
    YBR("Brandon"),
    BSB("Brasilia"),
    BZV("Brazzaville"),
    BRE("Brema"),
    BES("Brest"),
    BGI("Bridgetown"),
    BDS("Brindisi"),
    BNE("Brisbane"),
    BRS("Brystol"),
    BVE("Brive-la-Gaillarde"),
    BNN("Bronnoysund"),
    BQK("Brunswick"),
    SSI("Brunswick"),
    BRU("Bruksela"),
    ZYR("Bruksela"),
    BUH("Bukareszt"),
    OTP("Bukareszt"),
    BUD("Budapeszt"),
    AEP("Buenos Aires"),
    BUE("Buenos Aires"),
    EZE("Buenos Aires"),
    BGF("Bangi"),
    BUF("Buffalo"),
    BJM("Bułumbura"),
    BUR("Burbank"),
    BTV("Burlington"),
    PUS("Pusan"),
    CFR("Caen"),
    CAG("Cagliari"),
    CAI("Kair"),
    CJC("Calama"),
    YYC("Calgary"),
    CLO("Cali"),
    CLY("Calvi"),
    CPE("Campeche"),
    CGR("Campo Grande"),
    CUN("Cancun"),
    CPT("Kapsztad"),
    CCS("Caracas"),
    CWL("Cardiff"),
    CTG("Cartagena"),
    CAS("Casablanca"),
    CMN("Casablanca"),
    DCM("Castres"),
    CTA("Katania"),
    CAY("Cayenne"),
    CEB("Cebu"),
    CID("Cedar Rapids"),
    CMF("Chambury"),
    CGQ("Changchun"),
    CSX("Changsha"),
    CHS("Charleston SC"),
    CRW("Charleston WV"),
    CLT("Charlotte"),
    CHO("Charlottesville"),
    YYG("Charlottetown"),
    CHA("Chattanooga"),
    CEK("Chelyabinsk"),
    CTU("Chengdu"),
    MAA("Madras"),
    CNX("Chiang Mai"),
    CHI("Chicago"),
    MDW("Chicago"),
    ORD("Chicago"),
    CUU("Chihuahua"),
    KIV("Chisinau"),
    CKG("Chongqing"),
    CHC("Christchurch"),
    CVG("Cincinnati"),
    CME("Ciudad Del Carmen"),
    CJS("Ciudad Juarez"),
    CEN("Ciudad Obregon"),
    CFE("Clermont-Ferrand"),
    CLE("Cleveland"),
    CLJ("Kluł"),
    CMB("Colombo"),
    COS("Colorado Springs"),
    CAE("Columbia SC"),
    CSG("Columbus GA"),
    GTR("Columbus MS"),
    UBS("Columbus MS"),
    CMH("Columbus OH"),
    YQQ("Comox"),
    CKY("Konakry"),
    CCP("Concepcion"),
    CPH("Kopenhaga"),
    CPO("Copiapo"),
    COR("Cordoba"),
    ORK("Cork"),
    COO("Cotonou"),
    CZM("Cozumel"),
    YXC("Cranbrook"),
    CUC("Cucuta"),
    CGB("Cuiaba"),
    CUL("Culiacan"),
    CUR("Curasao"),
    CWB("Kurytyba"),
    CUZ("Cuzco"),
    DAD("Da Nang"),
    TAE("Daegu"),
    DKR("Dakar"),
    DLC("Dalian"),
    DAL("Dallas"),
    DFW("Dallas"),
    DMM("Dammam"),
    DMS("Dammam"),
    DAR("Dar Es Salaam"),
    DRW("Darwin"),
    DAY("Dayton"),
    DAB("Daytona Beach"),
    YDF("Deer Lake"),
    DEL("Delhi"),
    DPS("Denpasar"),
    DEN("Denver"),
    DSM("Des Moines"),
    DTT("Detroit"),
    DTW("Detroit"),
    DAC("Dhaka"),
    JIB("Duibuti"),
    DNK("Dnipropetrovsk"),
    DOH("Ad-Dauha"),
    DCF("Dominica"),
    DOM("Dominica"),
    DHN("Dothan"),
    DLA("Douala"),
    DRS("Dresden"),
    DXB("Dubaj"),
    DUB("Dublin"),
    DBV("Dubrovnik"),
    DLH("Duluth"),
    DGO("Durango"),
    DUR("Durban"),
    MME("Durham"),
    DUS("Dusseldorf"),
    DZA("Dzaoudzi"),
    ELS("East London"),
    EDI("Edynburg"),
    YEA("Edmonton"),
    YEG("Edmonton"),
    EIN("Eindhoven"),
    ELP("El Paso"),
    ELM("Elmira"),
    EBB("Entebbe"),
    ERI("Erie"),
    EUG("Eugene"),
    EVV("Evansville"),
    EXT("Exeter"),
    FAI("Fairbanks"),
    FAR("Fargo"),
    FAO("Faro"),
    FYV("Fayetteville AR"),
    XNA("Fayetteville AR"),
    FAY("Fayetteville NC"),
    FSC("Figari"),
    FNT("Flint"),
    FLR("Florencja"),
    FLN("Florianopolis"),
    FLL("Fort Lauderdale"),
    YMM("Fort Mc Murray"),
    FMY("Fort Myers"),
    RSW("Fort Myers"),
    FSM("Fort Smith"),
    YXJ("Fort St John"),
    FWA("Fort Wayne"),
    FDF("Fort-de-France"),
    FOR("Fortaleza"),
    FRA("Frankfurt"),
    YFC("Fredericton"),
    FNA("Freetown"),
    FAT("Fresno"),
    FUE("Fuerteventura"),
    FUK("Fukuoka"),
    FNC("Funchal"),
    FOC("Fuzhou"),
    GNV("Gainesville"),
    GEV("Gallivare"),
    GDN("Gdańsk"),
    GVA("Genewa"),
    GOA("Genua"),
    GRJ("George"),
    GRO("Girona"),
    GLA("Glasgow"),
    GOI("Goa"),
    GYN("Goiżnia"),
    GOT("Goteborg"),
    GFK("Grand Forks"),
    GRR("Grand Rapids"),
    YQU("Grande Prairie"),
    GRZ("Graz"),
    GTF("Great Falls"),
    GRB("Green Bay"),
    GSO("Greensboro"),
    GSP("Greenville SC"),
    GDL("Guadalajara"),
    GUM("Guam"),
    CAN("Kanton"),
    GAO("Guantanamo"),
    GUA("Gwatemala"),
    GYE("Gwajakil"),
    KWL("Guilin"),
    KWE("Guiyang"),
    GPT("Gulfport"),
    HAC("Hachijo Jima"),
    HAK("Haikou"),
    HAS("Hail"),
    SUN("Hailey"),
    HKD("Hakodate"),
    YHZ("Halifax"),
    HAM("Hamburg"),
    HGH("Hangzhou"),
    HAJ("Hannover"),
    HAN("Hanoi"),
    HRE("Harare"),
    HRB("Harbin"),
    HAR("Harrisburg"),
    MDT("Harrisburg"),
    EVE("Harstad-Narvik"),
    BDL("Hartford"),
    HFD("Hartford"),
    HAU("Haugesund"),
    HAV("Hawana"),
    HFE("Hefei"),
    HLN("Helena"),
    HEL("Helsinki"),
    HER("Heraklion"),
    HMO("Hermosillo"),
    HIJ("Hiroszima"),
    SGN("Ho Chi Minh"),
    HDS("Hoedspruit"),
    HOG("Holguin"),
    HKG("Hongkong"),
    HNL("Honolulu"),
    HOU("Houston"),
    IAH("Houston"),
    HUX("Huatulco"),
    HUI("Hue"),
    HUY("Humberside"),
    HSV("Huntsville"),
    HYD("Hyderabad"),
    IAS("Iasi"),
    IBE("Ibague"),
    IBZ("Ibiza"),
    IDA("Idaho Falls"),
    IGU("Iguassu Falls"),
    IND("Indianapolis"),
    IDR("Indore"),
    INN("Innsbruck"),
    INV("Inverness"),
    IQQ("Iquique"),
    IKT("Irkutsk"),
    ISB("Islamabad"),
    IOM("Isle of man"),
    IST("Stambuł"),
    SAW("Stambuł"),
    IVL("Ivalo"),
    ZIH("Ixtapa Zihuatanej"),
    IZO("Izumo"),
    JAN("Jackson MS"),
    JAC("Jackson WY"),
    JAX("Jacksonville FL"),
    OAJ("Jacksonville NC"),
    CGK("Dżakarta"),
    JKT("Dżakarta"),
    GIZ("Jazan"),
    JED("Jeddah"),
    JER("Jersey"),
    TNA("Jinan"),
    JPA("Joao Pessoa"),
    JOE("Joensuu"),
    JNB("Johannesburg"),
    HLA("Johannesburg"),
    JKG("Jonkoping"),
    JNU("Juneau"),
    JYV("Jyvaskyla"),
    KOJ("Kagoshima"),
    KAJ("Kajaani"),
    AZO("Kalamazoo"),
    FCA("Kalispell"),
    YKA("Kamloops"),
    MCI("Kansas City"),
    MKC("Kansas City"),
    KHH("Kaohsiung"),
    KHI("Karachi"),
    KGF("Karaganda"),
    KSD("Karlstad"),
    KTM("Kathmandu"),
    LIH("Kauai Island"),
    KUN("Kaunas - Intl"),
    KZN("Kazan"),
    YLW("Kelowna"),
    KEJ("Kemerovo"),
    KEM("Kemi/Tornio"),
    KTN("Ketchikan"),
    EYW("Key West"),
    KHV("Khabarovsk"),
    BLR("Bangalore"),
    HRK("Charków"),
    KRT("Chartum"),
    IEV("Kijów"),
    KBP("Kijów"),
    KGL("Kigali"),
    JRO("Kilimandżaro"),
    GRK("Killeen"),
    ILE("Killeen"),
    YGK("Kingston"),
    KIN("Kingston"),
    FIH("Kinszasa"),
    KIS("Kisumu"),
    KKJ("Kita Kyushu"),
    KTT("Kittila"),
    TYS("Knoxville"),
    COK("Kochi"),
    KCZ("Kochi"),
    USM("Koh Samui"),
    KOK("Kokkola Pietarsaa"),
    CCU("Kalkuta"),
    KMQ("Komatsu"),
    KOA("Kona"),
    KSC("Koszyce"),
    BKI("Kota Kinabalu"),
    KBV("Krabi"),
    KRK("Kraków"),
    KRF("Kramfors"),
    KRR("Krasnodar"),
    KJA("Krasnoyarsk"),
    KRS("Kristiansand"),
    KSU("Kristiansund"),
    KUL("Kuala Lumpur"),
    KCH("Kuching"),
    KMJ("Kumamoto"),
    KMG("Kunming"),
    KUO("Kuopio"),
    KUH("Kushiro"),
    KAO("Kuusamo"),
    KWI("Kuwejt"),
    LSE("La Crosse"),
    LPB("La Paz"),
    LAP("La Paz"),
    LRH("La Rochelle"),
    LSC("La Serena"),
    LFT("Lafayette"),
    LOS("Lagos"),
    LHE("Lahore"),
    SUF("Lamezia Terme"),
    LPT("Lampang"),
    LGK("Langkawi"),
    LAI("Lannion"),
    LAN("Lansing"),
    ACE("Lanzarote"),
    LCA("Larnaka"),
    LPA("Las Palmas"),
    LAS("Las Vegas"),
    LME("Le Mans"),
    ZLN("Le Mans"),
    LBA("Leeds"),
    BJX("Leon-Guanajuato"),
    YQL("Lethbridge"),
    LWS("Lewiston"),
    LEX("Lexington"),
    LIR("Liberia"),
    LBV("Libreville"),
    LIL("Lille"),
    XDB("Lille"),
    LLW("Lilongwe"),
    LIM("Lima"),
    LIG("Limoges"),
    LNK("Lincoln"),
    LPI("Linkoping"),
    LYI("Linyi"),
    LIS("Lizbona"),
    LIT("Little Rock"),
    LVI("Livingstone"),
    LJU("Ljubljana"),
    LCJ("Lodz"),
    LFW("Lome"),
    YXU("Londyn"),
    LCY("Londyn"),
    LHR("Londyn"),
    LON("Londyn"),
    SEN("Londyn"),
    LDB("Londrina"),
    LGB("Long Beach"),
    LRT("Lorient"),
    LAX("Los Angeles"),
    LMM("Los Mochis"),
    SDF("Louisville"),
    LDE("Lourdes"),
    LAD("Luanda"),
    LPQ("Luang Prabang"),
    FBM("Lubumbashi"),
    LKO("Lucknow"),
    LUN("Lusaka"),
    LUX("Luksemburg"),
    LWO("Lviv"),
    LYC("Lycksele"),
    LYS("Lyon"),
    XYD("Lyon"),
    MST("Maastricht"),
    ZYT("Maastricht"),
    MCZ("Maceio"),
    MSN("Madison"),
    MAD("Madryt"),
    SSG("Malabo"),
    AGP("Malaga"),
    MLE("Male"),
    MLA("Malta"),
    MGA("Managua"),
    MAO("Manaus"),
    MAN("Manchaster"),
    MHT("Manchester NH"),
    MNL("Manila"),
    MZL("Manizales"),
    ZLO("Manzanillo"),
    MPM("Maputo"),
    MHQ("Mariehamn"),
    MGF("Maringa"),
    RAK("Marrakesz"),
    MRS("Marsylia"),
    MAM("Matamoros"),
    MYJ("Matsuyama"),
    OGG("Maui"),
    MRU("Mauritius"),
    MZT("Mazatlan"),
    KNO("Medan"),
    MES("Medan"),
    MDE("Medellin"),
    MFR("Medford"),
    MEL("Melbourne"),
    MLB("Melbourne"),
    MMB("Memanbetsu"),
    MEM("Memphis"),
    MDZ("Mendoza"),
    MID("Merida"),
    ETZ("Metz/Nancy"),
    XZI("Metz/Nancy"),
    MXL("Mexicali"),
    MEX("Meksyk"),
    MIA("Miami"),
    LIN("Mediolan"),
    MIL("Mediolan"),
    MXP("Mediolan"),
    MKE("Milwaukee"),
    MTT("Minatitlan"),
    MRV("Mineralnye Vody"),
    MSP("Minneapolis"),
    MOT("Minot"),
    MSQ("Minsk"),
    MYY("Miri"),
    MSO("Missoula"),
    KMI("Miyazaki"),
    MOB("Mobile"),
    MOL("Molde"),
    MLI("Moline"),
    MBA("Mombasa"),
    YQM("Moncton"),
    MLU("Monroe"),
    MLW("Monrovia"),
    ROB("Monrovia"),
    MBJ("Montego Bay"),
    MTR("Monterża"),
    MTY("Monterrey"),
    MOC("Montes Claros"),
    MVD("Montevideo"),
    MGM("Montgomery"),
    MPL("Montpellier"),
    YMQ("Montreal"),
    YUL("Montreal"),
    MLM("Morelia"),
    HAH("Moroni"),
    YVA("Moroni"),
    MOW("Moskwa"),
    SVO("Moskwa"),
    BSL("Mulhouse Basel"),
    EAP("Mulhouse Basel"),
    MLH("Mulhouse Basel"),
    BOM("Mumbai"),
    MUC("Monachium"),
    MMK("Murmansk"),
    MCT("Muscat"),
    MYR("Myrtle Beach"),
    NGS("Nagasaki"),
    NGO("Nagoja"),
    NBO("Nairobi"),
    APL("Nampula"),
    YCD("Nanaimo"),
    KHN("Nanchang"),
    NKG("Nanjing"),
    NNG("Nanning"),
    NTE("Nantes"),
    QJZ("Nantes"),
    NAP("Neapol"),
    BNA("Nashville"),
    NAS("Nassau"),
    NAT("Natal"),
    NVT("Navegantes"),
    NDJ("Ndaamena"),
    NLA("Ndola"),
    NVA("Neiva"),
    NEV("Nevis"),
    EWN("New Bern"),
    MSY("Nowy Orlean"),
    EWR("Nowy Jork"),
    JFK("Nowy Jork"),
    LGA("Nowy Jork"),
    NYC("Nowy Jork"),
    SWF("Newburgh"),
    NCL("Newcastle"),
    PHF("Newport News"),
    NHA("Nha Trang"),
    CXR("Nha Trang"),
    NIM("Niamey"),
    NCE("Nicea"),
    QNQ("Nijmegen"),
    FNI("Nimes"),
    ZYN("Nimes"),
    NGB("Ningbo"),
    NBC("Nizhnekamsk"),
    GOJ("Nowogród"),
    ORF("Norfolk"),
    YYB("North Bay"),
    NWI("Norwich"),
    NKC("Nawakszut"),
    NOU("Numea"),
    OVB("Novosibirsk"),
    NLD("Nuevo Laredo"),
    NUE("Norymberga"),
    OAK("Oakland"),
    OAX("Oaxaca"),
    ODS("Odesa"),
    OIT("Oita"),
    OKJ("Okayama"),
    OKA("Okinawa"),
    OKC("Oklahoma City"),
    OLB("Olbia"),
    OMA("Omaha"),
    OMS("Omsk"),
    ONT("Ontario"),
    OMR("Oradea"),
    ORN("Oran"),
    SNA("Orange County"),
    REN("Orenburg"),
    MCO("Orlando"),
    ORL("Orlando"),
    OER("Ornskoldsvik"),
    ITM("Osaka"),
    KIX("Osaka"),
    OSA("Osaka"),
    UKB("Osaka"),
    OSL("Oslo"),
    TRF("Oslo"),
    OSR("Ostrawa"),
    XDS("Ottawa"),
    YOW("Ottawa"),
    OUL("Oulu"),
    PLQ("Palanga"),
    PMO("Palermo"),
    PSP("Palm Springs"),
    PMI("Palma De Mallorca"),
    PTY("Panama"),
    ECP("Panama City FL"),
    PPT("Papeete"),
    PBM("Paramaribo"),
    CDG("Paryż"),
    ORY("Paryż"),
    PAR("Paryż"),
    PSC("Pasco"),
    PUF("Pau"),
    PEN("Penang"),
    PNS("Pensacola"),
    YYF("Penticton"),
    PIA("Peoria"),
    PEI("Pereira"),
    PEE("Perm"),
    PGF("Perpignan"),
    PER("Perth"),
    PSR("Pescara"),
    PHL("Filadelfia"),
    PNH("Phnom Penh"),
    PHX("Phoenix"),
    HKT("Phuket"),
    PSA("Piza"),
    PIT("Pittsburgh"),
    TGD("Podgorica"),
    PNR("Pointe Noire"),
    PTP("Pointe-a-Pitre"),
    PIS("Poitiers"),
    XOP("Poitiers"),
    PDL("Ponta Delgada"),
    PPN("Popayan"),
    PLZ("Port Elizabeth"),
    PHC("Port Harcourt"),
    POM("Port Moresby"),
    POS("Port of Spain"),
    PAP("Port-au-Prince"),
    PWM("Portland ME"),
    PDX("Portland OR"),
    OPO("Porto"),
    POA("Porto Alegre"),
    BPS("Porto Seguro"),
    PRG("Praga"),
    PRI("Praslin Island"),
    YXS("Prince George"),
    YPR("Prince Rupert"),
    PVD("Providence"),
    PMC("Puerto Montt"),
    PVR("Puerto Vallarta"),
    PUW("Pullman"),
    PNQ("Pune"),
    PUQ("Punta Arenas"),
    PUJ("Punta Cana"),
    TAO("Qingdao"),
    YQB("Quebec"),
    BQC("Quebec"),
    UIP("Quimper"),
    UIO("Quito"),
    RBA("Rabat"),
    RDU("Raleigh/Durham"),
    RAP("Rapid City"),
    REC("Recife"),
    RDM("Redmond OR"),
    REG("Reggio Calabria"),
    YQR("Regina"),
    RHE("Reims"),
    XIZ("Reims"),
    RNS("Rennes"),
    RNO("Reno"),
    KEF("Reykjavik"),
    REK("Reykjavik"),
    REX("Reynosa"),
    RCB("Richards Bay"),
    RIC("Richmond"),
    RIX("Riga"),
    GIG("Rio de Janeiro"),
    RIO("Rio de Janeiro"),
    SDU("Rio de Janeiro"),
    RUH("Rijad"),
    ROA("Roanoke"),
    RST("Rochester MN"),
    ROC("Rochester NY"),
    FCO("Rzym"),
    ROM("Rzym"),
    ROS("Rosario"),
    ROV("Rostov"),
    RTM("Rotterdam"),
    YUY("Rouyn"),
    RVN("Rovaniemi"),
    SAB("Saba"),
    SAC("Sacramento"),
    SMF("Sacramento"),
    MBS("Saginaw"),
    YYT("Saint Johns"),
    SKB("Saint Kitts"),
    SLU("Saint Lucia"),
    UVF("Saint Lucia"),
    BGR("Bangor"),
    SXM("Sint Maarten"),
    SLC("Salt Lake City"),
    SLW("Saltillo"),
    SSA("Salvador"),
    SZG("Salzburg"),
    KUF("Samara"),
    ADZ("San Andres Island"),
    SAT("San Antonio"),
    SAN("San Diego"),
    SFO("San Francisco"),
    SJO("San Jose"),
    SJC("San Jose"),
    SJD("San Jose Cabo"),
    SJU("San Juan"),
    SLP("San Luis Potosi"),
    SAP("San Pedro Sula"),
    SAL("San Salvador"),
    SSJ("Sandnessjoen"),
    SMR("Santa Marta"),
    STS("Santa Rosa"),
    SCL("Santiago"),
    SCU("Santiago de Cuba"),
    SDQ("Santo Domingo"),
    SYX("Sanya"),
    SLZ("Sao Luiz"),
    CGH("Sao Paulo"),
    GRU("Sao Paulo"),
    SAO("Sao Paulo"),
    VCP("Sao Paulo"),
    CTS("Sapporo"),
    SPK("Sapporo"),
    SJJ("Sarajevo"),
    SRQ("Sarasota"),
    YZR("Sarnia"),
    YXE("Saskatoon"),
    SUJ("Satu Mare"),
    YAM("Sault Ste Marie"),
    SAV("Savannah"),
    AVP("Scranton"),
    SEA("Seattle"),
    SDJ("Sendai"),
    GMP("Seul"),
    ICN("Seul"),
    SEL("Seul"),
    SVQ("Sewilla"),
    SEZ("Seychelles"),
    PVG("Szanghaj"),
    SHA("Szanghaj"),
    SNN("Shannon"),
    SWA("Shantou"),
    SHE("Shenyang"),
    SZX("Shenzhen"),
    FSZ("Shizuoka"),
    SYO("Shonai"),
    SHV("Shreveport"),
    REP("Siem Reap"),
    SIN("Singapur"),
    FSD("Sioux Falls"),
    SIT("Sitka"),
    YYD("Smithers"),
    AER("Sochi"),
    SOF("Sofia"),
    SGD("Sonderborg"),
    SBN("South Bend"),
    SOU("Southampton"),
    SPU("Split"),
    GEG("Spokane"),
    SGF("Springfield"),
    EUX("St Eustatius"),
    STL("St Louis"),
    LED("Sankt Petersburg"),
    STT("St Thomas Island"),
    SBH("St. Barthelemy"),
    SFG("St. Martin"),
    ZSE("St. Pierre Island"),
    SCE("State College"),
    SVG("Stavanger"),
    STW("Stavropol"),
    ARN("Sztokholm"),
    STO("Sztokholm"),
    SXB("Strasbourg"),
    XWG("Strasbourg"),
    STR("Sztutgard"),
    YSB("Sudbury"),
    THS("Sukhothai"),
    SUB("Surabaja"),
    SYD("Sydney"),
    YQY("Sydney"),
    SYR("Syracuse"),
    TPE("Tajpej"),
    TSA("Tajpej"),
    TYN("Taiyuan"),
    TAK("Takamatsu"),
    TLH("Tallahassee"),
    TLL("Tallinn"),
    TPA("Tampa"),
    TMP("Tampere"),
    TAM("Tampico"),
    TAP("Tapachula"),
    TAY("Tartu"),
    TBS("Tbilisi"),
    TGU("Tegucigalpa"),
    IKA("Tehran"),
    THR("Tehran"),
    TLV("Tel Aviv Yafo"),
    ZCO("Temuco"),
    TCI("Teneryfa"),
    TFN("Teneryfa"),
    TFS("Teneryfa"),
    TER("Terceira Island"),
    THE("Teresina"),
    YXT("Terrace"),
    SKG("Saloniki"),
    YQT("Thunder Bay"),
    TIJ("Tijuana"),
    TSR("Timisoara"),
    YTS("Timmins"),
    TIA("Tirana"),
    TKS("Tokushima"),
    HND("Tokio"),
    NRT("Tokio"),
    TYO("Tokio"),
    TOF("Tomsk"),
    YTO("Toronto"),
    YYZ("Toronto"),
    TRC("Torreon"),
    EIS("Tortola"),
    TOV("Tortola"),
    TLN("Tulon"),
    XZV("Tulon"),
    TLS("Tuluza"),
    TUF("Tours"),
    XSH("Tours"),
    TOY("Toyama"),
    TDX("Trat"),
    TVC("Traverse City"),
    TRI("Tri-Cities"),
    TRS("Trieste"),
    TOS("Tromso"),
    TRD("Trondheim"),
    TRU("Trujillo"),
    TUS("Tucson"),
    TUL("Tulsa"),
    TUN("Tunis"),
    TRN("Turyn"),
    TKU("Turku"),
    TGZ("Tuxtla Gutierrez"),
    TJM("Tyumen"),
    OUA("Wagadugu"),
    UBJ("Ube"),
    UDI("Uberlandia"),
    UFA("Ufa"),
    URC("Urumczi"),
    USH("Ushuaia"),
    VAA("Vaasa"),
    BDQ("Vadodara"),
    YVO("Val D'or"),
    VLD("Valdosta"),
    XHK("Valence"),
    VAF("Valence"),
    VLC("Valencia"),
    VPS("Valparaiso"),
    YVR("Vancouver"),
    VNS("Varanasi"),
    VCE("Wenecja"),
    VER("Veracruz"),
    VRN("Werona"),
    YYJ("Victoria"),
    VIE("Wiedeń"),
    VTE("Vientiane"),
    VGO("Vigo"),
    VHM("Vilhelmina"),
    VSA("Villahermosa"),
    VNO("Wilno"),
    VIX("Vitoria"),
    VVO("Vladivostok"),
    VOG("Volgograd"),
    VOZ("Voroznezh"),
    ALW("Walla Walla"),
    WAW("Warszawa"),
    DCA("Waszyngton"),
    IAD("Waszyngton"),
    WAS("Waszyngton"),
    AUW("Wausau"),
    CWA("Wausau"),
    EAT("Wenatchee"),
    WNZ("Wenzhou"),
    PBI("West Palm Beach"),
    HPN("White Plains"),
    YXY("Whitehorse"),
    ICT("Wichita"),
    ISN("Williston ND"),
    ILM("Wilmington"),
    WDH("Windhoek"),
    YQG("Windsor"),
    YWG("Winnipeg"),
    WUH("Wuhan"),
    WUX("Wuxi"),
    SIA("Xi'an"),
    XIY("Xi'an"),
    XMN("Xiamen"),
    XNN("Xining"),
    YKM("Yakima"),
    RGN("Yangon"),
    YNT("Yantai"),
    NSI("Yaounde"),
    YAO("Yaounde"),
    SVX("Yekaterinburg"),
    YZF("Yellowknife"),
    EVN("Ereważ"),
    YIW("Yiwu"),
    JOG("Yogyakarta"),
    YGJ("Yonago"),
    ZCL("Zacatecas"),
    ZAD("Zadar"),
    ZAG("Zagreb"),
    ZNZ("Zanzibar"),
    OZH("Zaporizhzhia"),
    DYG("Zhangjiajie"),
    ZHA("Zhanjiang"),
    CGO("Zhengzhou"),
    ZRH("Zurych"),
    AAL("Aalborg"),
    RUN("Reunion"),
    JBQ("La Isabela"),
    WRO("Wroclaw");

    private String name;

    City(String name) {
        this.name = name;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }
}
